.wrap{
    width: 1200px;
    font-family: "メイリオ";
}

p{
    font-size: 16px;
}

/* ヘッダー */
.header{
    display:flex;
    flex-direction:row;
}

.logo{
    height: auto;
    margin: auto auto auto 30px;
}

.headerItem{
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    vertical-align: middle;
    font-size: 21px;
    align-items: flex-end;
}

/* 共通 */
.sectionEnTitle{
    font-size: 24px;
    color: #ffd61a;
    text-align: center;
    padding-top: 60px;
    margin-bottom: 30px;
    margin-top: 0px;
}

.sectionJaTitle{
    font-size:18px;
    text-align: center;
    padding-bottom: 60px;
    margin: 0px;
}

.button{
    text-align: center;
    margin: 30px auto 60px auto;
    width: 300px;
    height: 60px;
    font-size: 18px;
    background-color: #ffd61a;
    color: white;
    border: none;
}

/* メインビジュアル */

.mainvisual{
    background-image: url(./img/mainbg.png);
    background-size: auto;
    color: white;
    text-align: center;
    height: 450px;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainTitle{
    margin: 15px;
    font-size: 50px;
}

.subTitle{
    margin: 15px;
    font-size: 35px;
}

/* ABOUT */

#about{
    text-align: center;
}

.aboutImage{
    width: 300px;
}

.aboutText{
    margin-top: 0px;
    margin-bottom: 40px;
}

.slideShow{
    margin-top: 80px;
}

/* COURSE */

#course{
    text-align: left;
}

.courseImg{
    width:600px;
}

.course .sectionEnTitle{
    color: black;
}

.courseItem{
    display: flex;
    flex-direction: row;
    flex-basis: 600px;
    align-items: center;
    background-color: #fafafa;
}

.courseTextLeft{
    display: flex;
    flex-direction: column;
    flex-basis: 600px;
    padding-left: 50px;
}

.courseTextRight{
    display: flex;
    flex-direction: column;
    flex-basis: 600px;
    padding-right: 50px;
    align-items: flex-end;
}

.courseText{
    width: 480px;
}

.courseText h3{
    margin-bottom: 40px;
}


/* NEWS */

#news{
    text-align: center;
}

.newsArea{
    display: flex;
    justify-content: center;
}

.newsItem{
    display: flex;
    flex-basis: 300px;
    flex-direction: column;
    margin: 0px 15px 0px 15px;
    text-align: left;
}

.newsDate{
    margin-top: 30px;
    margin-bottom: 24px;
}

.newsLead{
    margin: 0px 0px 30px 0px;
}

/* ACCESS */

#access{
    background: #fafafa;
}

.accessArea{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.accessTitle{
    margin-right: 50px;
}

.accessTitle p{
    height: 50px;
    line-height: 50px;
}

.accessItem p{
    height: 50px;
    line-height: 50px;
}

/* CONTACT */

#contact{
    text-align: center;
}

.contactHeader{
    text-align: center;
    margin: 0px;
}

.contactHeader p{
    margin: 0px 0px 30px 0px;
}

.contactForm{
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border-top: solid 2px;
    border-color: #bfbfbf;
}



th, td{
    border: solid 1px;
    border-color: #bfbfbf;    
}

.formTitle{
    width: 240px;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 64px;
    border-left: none;
    text-align: left;
    vertical-align: top;
}

.formPart{
    width: 400px;
    padding: 8px;
    border-right: none;
    text-align: left;
}

.formInput{
    width: 328px;
    height: 36px;
    border: solid 1px;
    border-color: #bfbfbf;
}

.formChoice{
    margin-bottom: 24px;
}

.formDetail{
    width: 328px;
    height: 108px;
    border: solid 1px;
    border-color: #bfbfbf;
}



/* FOOTER */

.footer{
    background-color: #707070;
    margin-top: 110px;
    padding: 30px;
    text-align: center;
    color: white;
}